translations = {
    "English": {
        "title": "Portfolio Analysis Assistant",
        "description_text": "This app uses Markowitz's algorithm to optimize portfolios containing S&P 500 stocks and cryptocurrencies, using historical trading data.",
        "start_date": "Start Date:",
        "end_date": "End Date:",
        "select_assets": "Select S&P 500 stocks for your portfolio:",
        "custom_tickers": "Enter custom stock tickers separated by commas (e.g., AAPL, MSFT, TSLA)",
        "crypto_symbols": "Enter cryptocurrency symbols separated by commas (e.g., BTC, ETH, ADA)",
        "portfolio_amount": "Enter portfolio amount:",
        "risk_free_rate": "Enter risk-free rate (in %):",
        "optimize_button": "Optimize Portfolio",
        "warning_assets": "At least 2 assets must be selected.",
        "allocated_funds": "Allocated Funds:",
        "remaining_funds": "Remaining Funds:",
        "optimized_portfolio": "Optimized Portfolio Composition:",
        "cumulative_return": "S&P 500 vs. Optimized Portfolio",
        "correlation_heatmap": "Correlation Heatmap of Selected Assets:",
        "portfolio_vs_sp500": "Portfolio vs. S&P 500:",
        "sharpe_ratio": "Sharpe Ratio:",
        "sortino_ratio": "Sortino Ratio:",
        "max_drawdown": "Max Drawdown:",
        "portfolio_beta": "Portfolio Beta:",
        "treynor_ratio": "Treynor Ratio:",
        "welcome":"Welcome",
        "time":"Select Time Period for Historical Data",
        "portfolio":"Portfolio",
        "description":"Description",
        "theme": "Theme",
        "upload": "Upload file with tickers (CSV or TXT).",
        "success": "Success",
        "error":"Error"
    },
    "Română": {
        "title": "Asistent de Analiză a Portofoliului",
        "description_text": "Această aplicație folosește algoritmul lui Markowitz pentru a optimiza portofoliile care conțin acțiuni S&P 500 și criptomonede, folosind date istorice de tranzacționare.",
        "start_date": "Data de început:",
        "end_date": "Data de sfârșit:",
        "select_assets": "Selectează acțiunile S&P 500 pentru portofoliul tău:",
        "custom_tickers": "Introdu simbolurile acțiunilor personalizate separate prin virgule (de ex., AAPL, MSFT, TSLA)",
        "crypto_symbols": "Introdu simbolurile criptomonedelor separate prin virgule (de ex., BTC, ETH, ADA)",
        "portfolio_amount": "Introdu suma portofoliului:",
        "risk_free_rate": "Introdu rata fără risc (în %):",
        "optimize_button": "Optimizează Portofoliul",
        "warning_assets": "Trebuie selectate cel puțin 2 active.",
        "allocated_funds": "Fonduri Alocate:",
        "remaining_funds": "Fonduri rămase:",
        "optimized_portfolio": "Compoziția Portofoliului Optimizat:",
        "cumulative_return": "S&P 500 vs. Portofoliu Optimizat",
        "correlation_heatmap": "Harta de Corelație a Activelor Selectate:",
        "portfolio_vs_sp500": "Portofoliul vs. S&P 500:",
        "sharpe_ratio": "Raport Sharpe:",
        "sortino_ratio": "Raport Sortino:",
        "max_drawdown": "Maximă Scădere:",
        "portfolio_beta": "Beta Portofoliu:",
        "treynor_ratio": "Raport Treynor:",
        "welcome":"Bun venit",
        "time":"Selectați intervalul de timp pentru datele istorice",
        "portfolio":"Portofoliu",
        "description":"Descriere",
        "theme": "Temă",
        "upload": "Încărcați fișierul cu tickere (CSV sau TXT).",
        "success": "Succes",
        "error":"Eroare"
    }
}